*lifedash.txt*   A vim plugin for self-tracking and getting things done.

``We are what we habitually do.  Excellence, then, is not an act, but a
habit.''
 - Aristotle

========================================================================
CONTENTS                                              *lifedash-contents*

        1. Intro ........................................ |LifeDashIntro|
        2. Setup and Quickstart.......................... |LifeDashSetup|
        3. Usage ........................................ |LifeDashUsage|
        4. Mappings .................................. |LifeDashMappings|
        5. More information ............................ |LifeDashIssues|
        6. Acknowledgements .................. |LifeDashAcknowledgements|
        7. License .................................... |LifeDashLicense|

========================================================================
1. Intro                                                  *LifeDashIntro*

This plugin has evolved from my own life tracking over the last few
years.  Essentially, the plugin allows you to easily bring up a
dashboard containing a running todo list, an exercise log, a monthly log
and a yearly log.  

The default page layout created by the |<Leader>nl| mapping defines four
windows laid out as follows:
>
    +---------------------------------------+
    |  TODO   |  EXERCISE LOG  | YEARLY LOG |
    |         |                |            |
    |         |                |            |
    |         |                |            |
    |         |                |            |
    |         |----------------|            |
    |         |  MONTHLY LOG   |            |
    |         |                |            |
    |         |                |            |
    |         |                |            |
    |         |                |            |
    +---------------------------------------+
<

Each of the windows contain yaml files stored in the directory defined
by |g:lifedash_dir|.  Currently, the files backing TODO and the EXERCISE
LOG do not change; the plugin creates these files once and they are
meant to be continually added to.  However, for the MONTHLY LOG and the
YEARLY LOG you should create a new file/checklist every month or year
using the proper mappings (|<Leader>nm|, |<Leader>ny|).

The |g:lifedash_dir| directory contains a 'templates' directory where
you will find the templates for your checklists.  To create a new
checklist, move to the corresponding window with |<C-w>| or your mouse,
use the appropriate mapping (*<Leader>nm*, or *<Leader>ny*), and
LifeDash will create a new checklist for you by reading the proper
template from the templates directory.  You should edit these templates
to suit the things you want to get done in each time frame.

========================================================================
2. Setup                                                  *LifeDashSetup*

Use pathogen.  It will make your life easier.  Then, you can just clone
this repo into your bundle directory.
>
Next, you'll need to set a couple global variables in your |:vimrc|.

------------------------------------------------------------------------
2.1 g:lifedash_map_prefix                           *lifedash_map_prefix*

LifeDash is mostly a list of mappings, so you should probably set your
own map prefix in your |:vimrc| like so:
>
    let g:lifedash_map_prefix = '<your_prefix>'
<
It defaults to <Leader>.  If you haven't set <Leader>, the default is
backslash ('\').

------------------------------------------------------------------------
2.2 g:lifedash_map_dir                                 *lifedash_map_dir*

By default, LifeDash stores your data files in the 'lifedata' directory
in the same place as the LifeDash plugin.  You can change this directory
by putting the following in your |:vimrc|
>
        let g:lifedash_map_dir = "<your_path>"
<
The checklist templates are kept in a subdirectory called 'templates'.

========================================================================
3. Usage                                                  *LifeDashUsage*

------------------------------------------------------------------------
3.1 QuickStart                                       *LifeDashQuickstart*

You probably won't like the default items in the template checklists, so
edit the files in the templates directory to suit your needs.  These are
stored in |g:lifedash_dir|/templates  Then, open a new vim window and
type
>
    <Leader>nl
<
in normal mode.  You should be presented with a new page as as shown in
|LifeDashIntro|.  Don't worry, you can always delete the files from
|g:lifedash_dir| and start over.  Also, you'll probably modify the
templates over time as your goals change.  If you save these files, the
next time you type <Leader>nl in a new vim window they will be reopened.

------------------------------------------------------------------------
3.2 Working with your files                          *LifeDashChecklists*

Now, look through the mappings in |LifeDashMappings| to see what you can
do within each of these windows.  The files are just yaml documents,
mostly to give us syntax highlighting and to make it easier to parse
these files later, if we want to.
>
Don't hesitate to edit these files however you want and ignore my
mappings (or make your own).  My mappings just make it easy to work with
lists of tasks formatted like this:
>
  - Wash car
  - Prove Riemann hypothesis
  - Take out recycling
<
In my EXERCISE LOG, I start each day with a |<Leader>d|, which drops in
a timestamp, and then I add a list of the exercises or other physical
activities I completed that day.

========================================================================
4. Mappings                                            *LifeDashMappings*

To be clear, 'star' in in the mappings below refers to '*', a.k.a. an
asterisk.

------------------------------------------------------------------------
Populate a new LifeDash window.                              *<Leader>nl*
                                       
------------------------------------------------------------------------
Paste the date in ISO format and the name of the              *<Leader>d*
weekday in English, followed by a colon, for example:
>
    2011-11-07 (Monday):
<
------------------------------------------------------------------------
Paste the date and time in ISO format,                        *<Leader>D*
for example:
>
    2011-11-07T20:58:25CST
<
------------------------------------------------------------------------
Mark a task successfully finished ('x' it), and date it,      *<Leader>f*
for example:
>
    - Wash car
<
to
>
    - Wash car  @done(2015-08-22T17:59:14CDT)
<
------------------------------------------------------------------------
Mark a task cancelled date it, e.g.:                          *<Leader>x*
>
    - Wash car
<
to
>
    - Wash car  @cancelled(2015-08-22T18:00:38CDT)
<
This is for when you decide against completing a
task or fail to complete a time-sensitive task,
but still want to log that this task existed
(instead of just deleting the line).
------------------------------------------------------------------------
Mark a task partially completed and date                      *<Leader>p*
it, for example:
>
    - Wash car
<
to
>
    - Wash car  @progress(2015-08-22T18:01:19CDT)
<
------------------------------------------------------------------------
Mark a task waiting and date it,                              *<Leader>w*
for example:
>
    - Wash car
<
to
>
    - Wash car  @waiting(2015-08-22T18:01:53CDT)
<
Often you mark a task waiting because you have
delegated it to someone else, in which case I like
to add the person's name in the tag, like so:
>
    - Wash car  @waiting(2015-08-22T18:01:53CDT, John)
<
------------------------------------------------------------------------
Mark a task @today, for example:                              *<Leader>t*
>
    - Wash car
<
to
>
    - Wash car  @today
<
------------------------------------------------------------------------
Move a task it to the bottom of the document                  *<Leader>a*
(archive it).  This is probably only useful in the
TODO document. You would usually use this mapping
after marking the task finished or cancelled, to move
it to the bottom of the page (into the DONE section).

------------------------------------------------------------------------
View all @waiting tasks in a quickfix window.                *<Leader>vw*

------------------------------------------------------------------------
View all '@today' tasks in a quickfix window.                *<Leader>vt*

------------------------------------------------------------------------
Open the TODO list (create a new one if none                 *<Leader>nt*
exists), e.g.
>
    todo.yaml
<
------------------------------------------------------------------------
Open the EXERCISE LOG (create a new one if                   *<Leader>ne*
none exists), e.g.
>
    exercise.yaml
<
------------------------------------------------------------------------
Open the MONTHLY LOG named for the current                   *<Leader>nm*
month, (create a new one if none exists), e.g.
>
    monthly-2011-11.yaml
<
------------------------------------------------------------------------
Open the YEARLY LOG named for the current                    *<Leader>ny*
year, (create a new one if none exists), e.g.
>
    yearly-2011.yaml
<
========================================================================
5. Issues                                                *LifeDashIssues*

Please see any known issues and report any you find on GitHub:
>
    https://github.com/bgrant/LifeDash
<
========================================================================
6. Acknowledgements                            *LifeDashAcknowledgements*

Thanks to the authors of Vundle, Gundo, SnipMate and SnipMgr-- I looked
at your code and your blogs while writing this.

========================================================================
7. License                                              *LifeDashLicense*

Copyright 2011-2015 Robert David Grant

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License.  You may obtain
a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

vim:tw=72:ts=8:ft=help:norl:
